<?php

namespace App\Http\Requests;

use App\User;
use Illuminate\Foundation\Http\FormRequest;

class UpdateUserRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @param User $user
     * @return array
     */
    public function rules(User $user)
    {
        return [
            'email'     => 'email|unique:users,email,'.$user->id,
            'password'  => 'confirmed',
        ];
    }
}
