@extends('dashboard.layouts.app')

@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>New {{$modelName}}</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{{url('/')}}">Home</a></li>
                        <li class="breadcrumb-item"><a href="{{url($homePage)}}">{{$modelName}}s</a></li>
                        <li class="breadcrumb-item active">New {{$modelName}}</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>


    @if (session('status'))
        <div class="alert alert-success" role="alert">
            {{ session('status') }}
        </div>
    @endif


    <div class="content">
        <div class="container-fluid">
            @include('dashboard.components.actions', ['use'  => ['back'], 'link' => $homePage])
            <br>
            <div class="row">
                <div class="col-12">
                    @include('dashboard.components.form-errors', ['fields' => $fillable])
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">{{$modelName}} Form</h3>
                        </div>
                        <!-- /.card-header -->
                        <!-- form start -->
                        <form role="form" action="{{isset($item) ? url($homePage. '/' . $item->id) : url($homePage)}}" method="post">
                            @method('POST')
                            @csrf
                            <div class="card-body">
                                @include('dashboard.components.form-fields', [
                                                                'item'  => isset($item) ? $item : null,
                                                                'fields'=> [
                                                                    'submit'                => 'submit',
                                                                ]
                                                            ])
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
