@if(Dashboard::getMenu())
<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="{{ url('/') }}" class="brand-link">
        <img src="{{asset('/src/adminLTE/dist/img/AdminLTELogo.png')}}" alt="{{ config('app.name', 'Laravel') }}" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">{{ config('app.name', 'Laravel') }}</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                @foreach(Dashboard::getMenu() as $menu)
                    <li class="nav-item" role="presentation">
                        @if($menu['submenu'])
                        <li class="nav-header">{{ $menu['title'] }}</li>
                            @foreach($menu['submenu'] as $menuItem)
                            <a href="{{ url($menuItem['url']) }}" class="nav-link">
                                @if(isset($menuItem['icon']))
                                    <i class="nav-icon {{$menuItem['icon']}}"></i>
                                @endif
                                <p>
                                    {{ $menuItem['title'] }}
                                </p>
                            </a>
                            @endforeach
                            <hr>
                        @else
                        <li class="nav-item">
                            <a href="{{ url($menu['url']) }}" class="nav-link">
                                @if(isset($menu['icon']))
                                    <i class="nav-icon {{$menu['icon']}}"></i>
                                @endif
                                <p>
                                    {{ $menu['title'] }}
                                </p>
                            </a>
                        </li>
                        @endif
                    </li>
                @endforeach
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
@endif
