<?php

return [

    'namespace' => 'Application\Dashboard\Controllers',

    'controllers' => [
        'user'              =>  [
            'view'          => 'dashboard.views.user',
            'homePage'      => '/users',
            'modelName'     => 'User',
            'model'         => \App\User::class,
            'controller'    => 'User\UserController',
            'paginateBy'    => 25,
            'router'        => [
                'index',
                'store',
                'show',
                'update',
                'destroy'
            ],
            'filters'       => [

            ],
            'sorts'         =>[
                'id', 'name', 'email'
            ],
        ],
    ],

    'menu' => [
        [
            'title' => 'Main',
            'submenu' => [
                [
                    'title' => 'Users',
                    'url'   => '/users',
                    'icon'  => 'fas fa-user'
                ],
            ]
        ],
    ],
];
